<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Congrats</title>
    <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url(images/phone.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
        overflow: hidden;
      }
      .container {
        margin: 40px auto;
        text-align: center;
        font-family: 'Righteous', sans-serif;

      }
      .phone {
        position: absolute;
        left: 50%;
        top: calc(50% - 20px);
        transform: translate(-50%, -50%);
        z-index: 10;
      }
      .phone img {
        width: 200px;
        height: auto;
      }
    
  h1 {
  font-family: 'Righteous', sans-serif;
}

    </style>
  </head>
  <body>
    <!-- CSSScript Demo Page -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:90px"
         data-ad-client="ca-pub-2783044520727903"
         data-ad-slot="3025259193"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
    <div class="css-script-clear"></div>
    </div>
    <div class="container">
      <h1>You won a free chance to spin the wheel</h1>

      <button onclick="startConfetti();" class="btn btn-danger">Congrats!</button>
      <a href="wheel.html" class="btn btn-warning">Click to spin</a>
  </div>
    <script src="confetti.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46156385-1', 'cssscript.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
