<!DOCTYPE html>
<html>
<head>
	<title>Gameboy Quiz</title>
	<link rel="stylesheet" href="css/app.css">
	<style>
		h1 {
			font-family: fantasy;
			font-size: 6em;
			text-align: center;
			color: #ffcc00;
			text-shadow: 2px 2px 2px #333333;	
		}
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;}

			.gameboy {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(images/gameboy.gif) no-repeat center center fixed;
		background-size: cover;
		z-index: -1;
	}
	h2 {
		text-align: center;
		position: absolute;
		bottom: 10%;
		left: 50%;
		transform: translateX(-50%);
		color: #fff;
		font-size: 2em;
		font-weight: normal;
		z-index: 1;
	}

	.block {
		display: block;
		margin: 0 auto;
		position: absolute;
		bottom: 5%;
		left: 50%;
		transform: translateX(-50%);
		background: #ffcc00;
		color: #000;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		font-size: 1.5em;
		font-weight: bold;
		cursor: pointer;
		text-align: center;
		z-index: 1;
	}
	</style>
</head>
<body>
	<h1>Level Up!</h1>
	<div class="gameboy"></div>
	<h2>Ready Player One</h2>
	<a href="http://127.0.0.1:5500/level1.html">
        <button class="block"><b>Click to Start</b></button>
    </a>
	
</body>
</html>