<!DOCTYPE html>
<html>
<head>
<title>Flappy box</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
    text-align: center;
    background-image: url('images/gameboy.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

canvas {
    border: 1px solid #d3d3d3;
    margin: 150px auto 0;
    background-color: white;
    width: 300px;
    height: 280px; 
}

h1 {
    margin-top: 100px;
}

.button-wrapper {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(60% + 100px);
    left: 50%;
    transform: translate(-60%, -60%);

}

.button {
    width: 50px;
    height: 50px;
    margin: 30px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #d3d3d3;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.down-button {
  position: absolute;
  top: -10px;
}

.right-button {
  position: absolute;
  left: -10px;
}

.up-button {
  position: absolute;
  bottom: -10px;
}

.left-button {
  position: absolute;
  right: -10px;
}

</style>
</head>
<body onload="startGame()">

    <h1>Level 1</h1>
    <a href="http://127.0.0.1:5500/level2.html">
        <button class="block"><b>Next Level</b></button>
    </a>
    
<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(30, 30, "red", 10, 120);
    myScore = new component("30px", "Consolas", "black", 280, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

myGameArea.score = 0; // initialize the score before the game starts

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            myGameArea.stop();
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "green", x, 0));
        myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].speedX = -1;
        myObstacles[i].newPos();
        myObstacles[i].update();
        if (myGamePiece.x >= myObstacles[i].x && myGamePiece.x <= myObstacles[i].x + myObstacles[i].width && 
            (myGamePiece.y <= 0 || myGamePiece.y >= myObstacles[i].y + myObstacles[i].height)) {
            myGameArea.score += 1;
        }
    }
    if (myGameArea.score >= 10) {
        // display message to indicate level completion and stop the game
        myGameArea.stop();
        alert("Congratulations, you've completed the level!");
        return;
    }
    myScore.text="SCORE: " + (isNaN(myGameArea.score) ? 0 : myGameArea.score);
    myScore.update();
    myGamePiece.newPos();    
    myGamePiece.update();
}



function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function moveup() {
    myGamePiece.speedY = -1; 
}

function movedown() {
    myGamePiece.speedY = 1; 
}

function moveleft() {
    myGamePiece.speedX = -1; 
}

function moveright() {
    myGamePiece.speedX = 1; 
}

function clearmove() {
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}

</script>
<div class="button-wrapper"></div>
<div class="button-wrapper"></div>
    <div class="button-wrapper">
        <div class="button up-button"onmousedown="moveup()" onmouseup="clearmove()">UP</div>
        <div class="button left-button"onmousedown="moveleft()" onmouseup="clearmove()">LEFT</div>
        <div class="button right-button"onmousedown="moveright()" onmouseup="clearmove()">RIGHT</div>
        <div class="button down-button"onmousedown="movedown()" onmouseup="clearmove()">DOWN</div>
    </div>
  </div>
</body>
</html>